#
# General API Definitions
#
API_HOST=http://0.0.0.0

#
# PostgreSQL
#
POSTGRES_URL=postgres:5432
POSTGRES_USER=tbrd_api
POSTGRES_PASSWORD=example-api
POSTGRES_DB=tbrd_api

#
# Kubernetes
#
KUBERNETES_API_PORT=8070

#
# CKAN
#
CKAN_API_PORT=5000

#
# TBRD Data Repository
#
TBRD_REPO_DB_USER=geonetwork
TBRD_REPO_DB_PASS=geonetwork
